@use "../../../../../variables/var";

.home__services {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 1rem;
  gap: 7rem;

  &--cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    place-items: center;
    gap: 2rem;

    & .servicesCard {
      width: 16rem;
      height: 20rem;
      border-radius: 5px;
      outline: 1px solid #d9d7d7;
      box-shadow: 0 2px 12px #d7d5d5;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__info {
        width: 100%;
        height: 100%;
        padding: 0 1rem;
        width: 100%;
        height: 100%;
      }

      &__img {
        width: 100%;
        height: 100%;
        & img {
          border-radius: 5px 5px 0 0;
          width: 100%;
          height: 12rem;
        }
      }
    }
  }
}
